#BlueJ class context
comment0.params=d
comment0.target=Burger(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Burger\r\n
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=options
comment2.target=void\ setOptions(java.lang.String[])
numComments=3
