#BlueJ package file
dependency1.from=Leaf
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=PriceDecorator
dependency10.to=LeafDecorator
dependency10.type=UsesDependency
dependency11.from=CustomBurger
dependency11.to=LeafDecorator
dependency11.type=UsesDependency
dependency12.from=BuildOrder
dependency12.to=CustomBurger
dependency12.type=UsesDependency
dependency13.from=BuildOrder
dependency13.to=Burger
dependency13.type=UsesDependency
dependency14.from=BuildOrder
dependency14.to=Cheese
dependency14.type=UsesDependency
dependency15.from=BuildOrder
dependency15.to=Premium
dependency15.type=UsesDependency
dependency16.from=BuildOrder
dependency16.to=Toppings
dependency16.type=UsesDependency
dependency17.from=BuildOrder
dependency17.to=Sauce
dependency17.type=UsesDependency
dependency2.from=Composite
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=Composite
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=BuildOrder
dependency7.type=UsesDependency
dependency8.from=LeafDecorator
dependency8.to=PriceDecorator
dependency8.type=UsesDependency
dependency9.from=CustomBurger
dependency9.to=Component
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1623
package.editor.height=655
package.editor.width=1525
package.editor.x=264
package.editor.y=76
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.editor.height=1050
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Composite
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=840
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=823
target10.editor.y=115
target10.height=50
target10.name=Leaf
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=700
target10.y=220
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1027
target11.editor.y=95
target11.height=50
target11.name=Client
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=580
target11.y=110
target12.editor.height=700
target12.editor.width=900
target12.editor.x=829
target12.editor.y=140
target12.height=50
target12.name=Component
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=100
target12.x=770
target12.y=110
target13.editor.height=700
target13.editor.width=900
target13.editor.x=668
target13.editor.y=119
target13.height=50
target13.name=Toppings
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=720
target13.y=440
target2.editor.height=1050
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=BuildOrder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=570
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=505
target3.editor.y=266
target3.height=50
target3.name=PriceDecorator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=420
target3.y=330
target4.editor.height=1050
target4.editor.width=882
target4.editor.x=842
target4.editor.y=49
target4.height=50
target4.name=Cheese
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=580
target4.y=440
target5.editor.height=700
target5.editor.width=900
target5.editor.x=121
target5.editor.y=110
target5.height=50
target5.name=Premium
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=860
target5.y=440
target6.editor.height=654
target6.editor.width=900
target6.editor.x=753
target6.editor.y=130
target6.height=50
target6.name=LeafDecorator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=680
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=905
target7.editor.y=121
target7.height=50
target7.name=Burger
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=440
target8.editor.height=700
target8.editor.width=900
target8.editor.x=964
target8.editor.y=196
target8.height=50
target8.name=CustomBurger
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=1000
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=31
target9.editor.y=11
target9.height=50
target9.name=Sauce
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=980
target9.y=440
